{
  "name": "api-platform",
  "version": "0.1.0",
  "description": "Skills for the WSO2 API Platform — design, assess, and fix OpenAPI specs for AI agent readiness, security, and design quality; then set up, publish, and manage APIs through the WSO2 API Gateway using the ap CLI.",
  "author": {
    "name": "WSO2",
    "url": "https://wso2.com"
  },
  "homepage": "https://github.com/wso2/agent-skills",
  "repository": "https://github.com/wso2/agent-skills",
  "license": "Apache-2.0",
  "keywords": ["api-platform", "api-design", "openapi", "wso2", "api-gateway"]
}
